{
  "cli": {
    "version": ">= 13.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NODE_OPTIONS": "--max-old-space-size=8192"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SYNC_URL": "http://YOUR_COMPUTER_LAN_IP:4000",
        "NODE_OPTIONS": "--max-old-space-size=8192"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SYNC_URL": "https://pocketsalon-upload-838334574163.us-central1.run.app",
        "NODE_OPTIONS": "--max-old-space-size=8192"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
